<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_saved"
        android:checked="true"
        android:icon="@drawable/ic_baseline_favorite_black_24"
        android:title="Saved" />

    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_baseline_settings_black_24"
        android:title="Setting" />

    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/ic_baseline_lock_open_black_24"
        android:title="About" />

</menu>